# BikeApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartbikefyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbikefyp/adapter/: ChatBotRecyclerViewHolder.kt  ProductHistoryRecyclerViewAdapter.kt  RecyclerViewChatBotAdapter.kt  ServiceHistoryRecyclerViewAdapter.kt  UserItemStoreRecyclerViewAdapter.kt  VideoRecyclerViewAdapter.kt
app/src/main/java/com/example/smartbikefyp/di/: AuthenticationRepositoryModule.kt  FirebaseModule.kt  StoreRepositoryModule.kt
app/src/main/java/com/example/smartbikefyp/model/: BoughtDate.kt  ChatBotRecyclerViewItem.kt  ItemBoughtProduct.kt  ItemBoughtService.kt  MapRequestData.kt  Product.kt  ProductUser.kt  Service.kt  ServiceUser.kt  UpdateDrawerInfo.kt  User.kt  VideoDetail.kt
app/src/main/java/com/example/smartbikefyp/network/: KtorClient.kt  MapRequest.kt
app/src/main/java/com/example/smartbikefyp/repository/: Authentication.kt  AuthenticationImp.kt  Store.kt  StoreImp.kt
app/src/main/java/com/example/smartbikefyp/util/: BlurCustomView.kt  BoughtDataType.kt  ChangeFragment.kt  ExtensionFunction.kt  NavAlertDialogType.kt  ProductCategory.kt  ServiceCategory.kt  UiState.kt  UserRoleType.kt
app/src/main/java/com/example/smartbikefyp/viewmodel/: CreateProductViewModel.kt  CreateServiceViewModel.kt  ItemDetailViewModel.kt  SharedViewModel.kt  (+9 more)
app/src/main/res/color/: chip_choice_background_color.xml
app/src/main/res/drawable/: about_us_icon_32.xml  alert_dialog_bg.xml  alert_dialog_image_bg.xml  bag_icon_24.xml  bag_icon_32.xml  baseline_supervised_user_circle_24.xml  bike_repair_icon.xml  bottom_navigation_bg.xml  camera_icon_2_32.xml  camera_icon_2_64.xml  camera_icon_48.xml  camera_icon_64.xml  category_icon_24.xml  category_icon_32.xml  chat_bot_2_32.xml  chat_bot_2_48.xml  chat_bot_32.xml  chat_bot_48.xml  chat_icon_48.xml  circle_black_stroke_bg.xml  circle_gray_bg.xml  circle_yellow_bg.xml  circle_yellow_stroke_bg.xml  clock_icon_32.xml  cloud_image_128.xml  contributors_icon_32.xml  create_product_edit_button_bg.xml  curve_black_stroke_bg.xml  curve_bottom_left_yellow_bg.xml  curve_top_right_white_bg.xml  curve_yellow_fill_bg.xml  database_icon_32.xml  date_icon_32.xml  description_icon_24.xml  description_icon_32.xml  droplet_icon.xml  edit_illustration_1.xml  edit_image_set_bg.xml  edit_profile_48.xml  email_icon_2_24.xml  (+58 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  auth_role_menu_layout.xml  fragment_bike_diagnose.xml  fragment_chat_bot.xml  fragment_create_product.xml  fragment_create_service.xml  fragment_item_detail.xml  fragment_map.xml  fragment_mechanic_home.xml  fragment_mechanic_order_history.xml  fragment_mechanic_profile.xml  fragment_permission_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_user_home.xml  fragment_user_order_history.xml  fragment_user_product_store.xml  fragment_user_profile.xml  fragment_user_service_store.xml  fragment_video_player.xml  item_category_menu_layout.xml  item_info_alert_dialog_layout.xml  nav_header.xml  nav_menu_alert_dialog.xml  nav_menu_close_application_alert_dialog.xml  nav_menu_scroll_alert_dialog.xml  permission_layout.xml  purchase_alert_dialog.xml  recycler_view_chat_bot_1_layout.xml  recycler_view_chat_bot_2_layout.xml  recycler_view_product_history_layout.xml  recycler_view_service_history_layout.xml  recycler_view_store_layout.xml  service_category_menu_layout.xml  video_recycler_view_layout.xml
app/src/main/res/menu/: authentication_bottom_navigation.xml  mechanic_bottom_navigation.xml  nav_menu.xml  user_bottom_navigation.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  mechanic_nav_graph.xml  root_nav_graph.xml  splash_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_create_product_scene.xml  fragment_create_service_scene.xml  fragment_item_detail_scene.xml  fragment_mechanic_home_scene.xml  fragment_mechanic_order_history_scene_xml.xml  fragment_mechanic_profile_xml.xml  fragment_permission_scene.xml  fragment_splash_screen_scene.xml  fragment_user_home_scene.xml  fragment_user_profile_scene.xml
app/src/test/java/com/example/smartbikefyp/: ExampleUnitTest.kt
(+31 files in other folders)
